<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stateless</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/MASTERPLAN___.ttf" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom page -->
    <link href="Director.html" rel="stylesheet">
    <link href="Producer.html" rel="stylesheet">
   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="js/lib/video/YTPlayer.css" rel="stylesheet">
    <link href="js/lib/flipclock/flipclock.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top wp1" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-video-camera"></i> Stateless 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="/index.html"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html">Synopsis</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html">Crew</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/index.html">Contact</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="blog.html">Blog</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
   
    <!-- About Section -->
    <section id="about">
            <div class="more page-scroll" id="more">
            <a href="#about"><i class="fa fa-angle-down"></i></a>
            </div>
            
    <div class="container wp2">
    <h1 class="section-title">Director</h1>
 
        <div class="row">
            <div class="col-lg-6 wp2 delay-05s">   
    

			  
              <div class="Director-avatar">
                      <div class="img-avatar">
                      		<img src="img/actors/DIRECTOR.jpg" alt="">
                      </div><!-- /.movie-avatar-img --> 
                  
              </div><!-- /.movie-avatar --> 

            </div><!-- /.col-lg-6 -->
            
            <div class="col-lg-6 wp2 delay-1s">  
            <h2>Manvendra Singh Shekhawat </h2>
            
            
          
            
            
            <br>
            

            <p>Manvendra Singh Shekhawat in perusal of his passion towards telling the untold tales went on to study Journalism from Leeds Beckett University and completed his MSc in Journalism in 2015. In 2015 he came back to India and started perusing the stories which were important but often left untouched by mainstream media. He has made documentaries on subjects like suicides in student community, importance of technology in modern warfare, Revenge Porn, Sewage irrigation, modern day influencers and so on.</p>
            <p></p> 
            </div><!-- /.col-lg-6 -->
    	</div><!-- /.row -->
    </div><!-- /.container --> 
    </section><!-- /#about -->     
          
	<!-- Contact Section -->
    <section id="contact">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wp11">
                
                <ul class="social-buttons">
                    <li><a href="https://twitter.com/StatelessF"><i class="fa fa-twitter fa-fw"></i> <span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/Film-Stateless-101550335223948"><i class="fa fa-facebook fa-fw"></i> <span>Facebook</span></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i> <span>Google+</span></a></li>
                    <li><a href="https://www.instagram.com/statelessthedocumentary/?igshid=1uycqfqlo4zvc"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
                    <li><a href="https://www.youtube.com/watch?v=nxDiPy9qGJ8&feature=youtu.be&ab_channel=VideoBanao"><i class="fa fa-youtube fa-fw"></i> <span>You Tube</span></a></li>
                </ul>
                
            </div><!-- /.col-lg-12 --> 
            
        </div><!-- /.row --> 
        <div class="row">
        
        <div class="copyright">
        © 2021 Designed by <a href="http://varnalabs.in"> - Varnalabs</a>
     
        </div>
        <div class="footer-line"></div>
        </div><!-- /.row --> 
    </div><!-- /.container -->     	  
    </section><!-- /#contact --> 


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/video/jquery.mb.YTPlayer.js"></script> 		
    <script src="js/lib/flipclock/flipclock.js"></script>
    <script src="js/lib/jquery.animateNumber.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    

</body>

</html>
