<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stateless</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/MASTERPLAN___.ttf" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom page -->
    <link href="Director.html" rel="stylesheet">
    <link href="Producer.html" rel="stylesheet">

   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="js/lib/video/YTPlayer.css" rel="stylesheet">
    <link href="js/lib/flipclock/flipclock.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top wp1" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-video-camera"></i> Stateless 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#movie-player">Synopsis</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#actors">Crew</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="blog.html">Blog</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
    <!-- Intro Section -->
    <section id="intro">
    <div class="video-content">  
    <div class="video-image wp1 ">
    	<img src="img/Stateless-Landscape.jpg" alt="">
    </div>
    
    <div class="overlay">

        <div class="container-wrapper">
           <div class="container">
            <div class="col-md-12 wp1 delay-05s">
            
            <div class="intro-info-wrapper">
            <h1 class="text-center">Stateless</h1>
                <div id="owl-intro" class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="clock-wrapper"><div class="clock"></div></div>  
                    </div>
                    <div class="item">
                       <p class="font-similar">Coming soon in 2021</p>
                    </div>
                </div>
            </div>
        	</div>
			</div><!-- /.intro-info-wrapper -->

            <div class="media-btns buttons page-scroll">
                <div class="btn btn-default play-btn" id="play-button">Play video<i class="fa fa-play animated"></i></div>
                <div class="btn btn-default pause-btn" id="pause-button">Stop video<i class="fa fa-pause animated"></i></div>
                <a class="btn btn-default about-btn" href="#about">View about<i class="fa fa-chevron-right"></i></a>
            </div>

        </div>
		</div>
       

        <div class="video-container">
            <div id="player"></div>
        </div>
        </div>

    </section><!-- /#intro --> 
    

    <!-- About Section -->
    <section id="about">
            <div class="more page-scroll" id="more">
            <a href="#about"><i class="fa fa-angle-down"></i></a>
            </div>
            
    <div class="container wp2">
    <h1 class="section-title">About the film</h1>
 
        <div class="row">
            <div class="col-lg-6 wp2 delay-05s">   
    

			  <div class="movie-disc">
              <div class="movie-avatar">
                      <div class="movie-avatar-img">
                      		<img src="img/Stateless-movie-avatar-img.jpg" alt="">
                      </div><!-- /.movie-avatar-img --> 
                  </div><!-- /.movie-disc --> 
              </div><!-- /.movie-avatar --> 

            </div><!-- /.col-lg-6 -->
            
            <div class="col-lg-6 wp2 delay-1s">  
            <h2><i class="fa fa-video-camera"></i>  Stateless <span class="text-color">Film</span></h2>
            <h4 class="sub-text">Release Date: 2021 <br>
                      			 Rating: PG-13 <br>
            </h4>
            
          
            
            <TABLE class="text-dark">

                    <TR><TD>Year </TD>  <TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>2021</TD></TR>
                                        
                    <TR><TD>Produced By</TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>Nikhil Singh Rajputt</TD></TR>

                    <TR><TD>Directed By</TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>Manvendra Singh Shekhawat</TD></TR>
                    
                    <TR><TD>Genre </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>Documentary</TD></TR>
                    
                    <TR><TD>Time </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>28 min.</TD></TR>
                                         
                    <TR><TD>Age </TD>   <TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD><span class="detailed-text">12+</span></TD></TR>           

            </TABLE>
            <br>
            

            <p>‘STATELESS’ is a documentary short film depicting the case of Pakistani Hindus who have fled religious persecution in Sindh Province of Pakistan. They are living in Jodhpur (Rajasthan) currently and seeking citizenship in India.</p>

            <p>The documentary explores the conditions of the Hindu families which fled the atrocities in the hands of Muslims in Sindh state of Pakistan; there were numerous families whose daughters were abducted and forcibly converted to Islam, many had their properties snatched and family members murdered, when they got no justice from authorities and government in Pakistan, these families somehow managed to flee Pakistan to reach Jodhpur.</p>
                
            <p>The documentary also shows the plight of these persecuted refugees while they start building their life back from zero in India with traumatizing memories still haunting them.</p>
                
            <p>Today they are waiting to be accepted by India, as they have nowhere else to go.</p>
            <p></p> 
            </div><!-- /.col-lg-6 -->
    	</div><!-- /.row -->
    </div><!-- /.container --> 
    </section><!-- /#about -->     
          
    <!-- About-Sub Section -->
    <section id="about-sub">              
    <div class="container">       
            <div class="row">
            <div class="col-lg-9 col-md-9 wp3 delay-05s">
            <h2 class="sub-title">Filmmakers Note</h2>  
            <p>
                Plight of refugees in South East Asia has always been a hot topic. No country in the neighborhood is a signatory to the Refugee Convention of 1951 or Refugee Protocol of 1967. This lack of institutional framework has resulted in refugees looking exclusively at UNHCR for resettlement in western countries. In my documentary ‘Himalayan Refugee’ on Pakistani Ahmadis seeking asylum in Nepal, UNHCR was the only option. Countries in this region have only accepted refugees on an ad hoc basis and always from specific ethnic groups. India has only accepted Tibetans for long term, accepted Sri Lankan Tamils and Bengali Hindus for a short while. Indian govts have largely ignored Pakistani Hindu refugees living in India and in some cases deported them back. But no govt in the region had any policy framework for refugees from the region except CAA.
            </p>
            <p>On Dec 11, 2019 Indian Parliament passed Citizenship Amendment Act – CAA which expeditated granting citizenship rights to religious minorities from India’s neighborhood. The act was widely criticized by a religious minority group in India, political commentators, popular film actors and from global thought leaders. Most of these commentators clubbed CAA with another act ‘NRC’ which wasn’t even tabled in the Parliament and sought to repel CAA and a non-existent NRC.
            </p>
            <span id="dots">
            <p>
                CAA resulted in violent protests across North India and culminated in Delhi Riots. Numerous TV debates, articles and protests ensued but not one of them invited the intended beneficiaries of the CAA act. No one talked to Pakistani Hindus. No effort was made to talk to Pakistani Sikhs/Christians either, most of whom have sought asylum via the UNHCR route so far. But Pakistani Hindus are littered across north India, many are at Majnu Tila – Delhi.              </p>
            <p>
                As a filmmaker this crucial gap in representation was disappointing and it meant we had to amplify their voices. It is our attempt through this film to include ‘voices of refugees’ only. We do not make any comment on a non-existent NRC; we do not make any comment on the Indian Govts definition of who are religious minorities in it’s neighborhood. We make no comment on the violent protests or Delhi Riot. We only see CAA and the resulting violence through Pakistani Hindus.             </p>
            <p>
                STATELESS is a human interest story that consciously excludes any other point of view except the refugees. As a filmmaker my approach is that we hear only the refugees and see the world exclusively through their eyes. To these refugees the opinion of thought leaders sitting in their posh offices doesn’t matter and hence they don’t matter to the film.             </p>
            <p>
                Since filming various other ethnic groups seeking asylum in India have arrived and are finding refugee under CAA; a huge inflow of Afghan Sikhs have also come to India.             </p>
            <!-- <ul class="feature-list">
				<li><i class="fa fa-star"></i> Reliable and Secure Platform</li>
				<li><i class="fa fa-history"></i> Everything is perfectly orgainized for future</li>
				<li><i class="fa fa-users"></i> Attach large file easily</li>
				<li><i class="fa fa-paper-plane"></i> Tons of features and easy to use and customize</li>
			</ul> -->
            <p>
            <span class="text-color">//</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hoping to get these refugees a life of dignity through my film.
            </p>
            
        </span><span id="more"></span></p>
        <button onclick="myFunction()" id="readBtn">Read more</button>
            
            </div><!-- /.col-lg-9 -->
            
            <div class="col-lg-3 col-md-3" id="counters">
                        <!-- <ul class="counters wp3">
                        <li>
                            <span id="counter-1">0
                            </span> %
                            <h5>Hindus in Pakistan in <b>1947</b></h5>
                        </li>
                        
                        <li>
                            <span id="counter-2">0</span> %
                            <h5>Hindus in Pakistan in <b>1998</b></h5>
                        </li>
                        
                        <li>
                            <span id="counter-3">0</span> %
                            <h5>Hindus in Pakistan in <b>2020</b></h5>
                        </li>                        
                        </ul> -->

                        
                        <div class="Director-avatar">
                            <div class="Filmmaker-img">
                                    <img src="img/actors/PRODUCER-2.jpg" alt="">
                            </div>
                        
                    </div>
            </div>
            <!-- /.col-lg-3 -->
            
            
            
        </div><!-- /.row -->
    </div><!-- /.container --> 
	</section><!-- /#about-sub -->     




  <!-- Features Section -->
  <!-- <section id="features">
  <div class="container">
  <div class="row">
	        
                    
			<div id="expand-counters" class="col-md-6 features wp4">
				<h2 class="sub-title">Rating by professionals</h2>
				<ul class="features-wrap">
					<li>
						<h6>IMDb</h6>
						<div><span class="expand expand-1"><em><b id="expand-counter-1"></b>%</em></span></div>
					</li>
					<li>
						<h6>Hot-top</h6>
						<div><span class="expand expand-2"><em><b id="expand-counter-2"></b>%</em></span></div>
					</li>
					<li>
						<h6>Movie Rate</h6>
						<div><span class="expand expand-3"><em><b id="expand-counter-3"></b>%</em></span></div>
					</li>
					<li>
						<h6>Hollywood</h6>
						<div><span class="expand expand-4"><em><b id="expand-counter-4"></b>%</em></span></div>
					</li>
				</ul>
			</div>
        
        
        
			<div class="col-md-6 wp4 delay-05s">

                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span class="glyphicon glyphicon-minus"></span>
                          Reviews by: Ashwani
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Suspendisse pulvinar, augue ac venenatis condimentum, fringilla vel, aliquet nec, vulputate eget, arcu. sem libero vue velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus.Nullam dictum. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span class="glyphicon glyphicon-plus"></span>
                          Reviews by: Neha 
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                      Maecenas nec odio et ante tincidunt tempus. Fusce fringilla mauris sit vulputate eleifend sapien. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim  ut, mollis sed, nonummy id, metus justo, viverra rhoncus pederhoncus ut, imperdiet a. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sedumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="glyphicon glyphicon-plus"></span>
                          Reviews by: Ajay
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, umsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla vestibulum et, tempor auctor, justo. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero vue velit pede quis nunc. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Vestibulum ante ipsum primis in faucibus orci luctus. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                      </div>
                    </div>
                  </div>
                </div>

			</div>
            
            
            
            
            
            

		</div>
        </div>
       /.container --> 
  <!-- </section> -->
  <!--/.features -->


    <!-- Movie-Player Section -->
    <section id="movie-player">
		<div class="overlay"></div>
		<div class="movie-player-element"></div>
    		<div class="damper-left"></div> 
    		<div class="damper-right"></div> 
                         
    <div class="container"> 
          
        <div class="col-lg-10 col-lg-offset-1 wp5 delay-05s">
        <h1 class="section-title">Watch the Film</h1>
        <div>
        <div class="btn-youtube "><a href=""><b>Pay What You Want</b></a></div></div>
		<!-- 16:9 aspect ratio -->
        <!-- <div class="embed-responsive embed-responsive-16by9">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/nxDiPy9qGJ8"></iframe>
        </div> -->
        <br>
        <br>
        <p class="text-center">

        </p>
        </div><!-- /.col-lg-12 -->
    </div><!-- /.container --> 
	</section><!-- /#movie-player -->  
  
  
  
  
    <!-- Actors Section -->
    <section id="actors">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-12">
		<h1 class="section-title">Producer <spam class="actors-spam">&</spam> Director</h1>
        
			<div id="owl-actors" class="owl-carousel owl-theme">
				
				<div class="item" >
					<div class="col-md-12 wp6">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/PRODUCER.jpg">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com//#"><i class="fa fa-instagram"></i></a></li>
                                          </ul>
                                            
                                            <h5><a href="./Producer.html">Know More</a></h5>
                                            
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Nikhil Singh Rajputt</h4>
                                <h5 class="sub-heading">
                                Producer
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
                </div>
                <!-- /.item -->
			
				<div class="item" >
					<div class="col-md-12 wp6 delay-05s">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/DIRECTOR.jpg">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/#"><i class="fa fa-instagram"></i></a></li>
                                          </ul>
                                            
                                          <h5><a href="./Director.html">Know More</a></h5>
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Manvendra Singh Shekhawat</h4>
                                <h5 class="sub-heading">
                                Director
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->
                
                <div class="item" >
					<div class="col-md-12 wp6 delay-05s">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/Baukinath-Pandey.jpeg        ">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/#"><i class="fa fa-instagram"></i></a></li>
                                          </ul>
                                            
                                            
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Baukinath Pandey</h4>
                                <h5 class="sub-heading">
                                    Editor
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->
                
                         
				</div>
		</div><!-- /.col-lg-12 -->        
		</div><!-- /.row -->  
        </div><!-- /.container --> 
        
        <!-- Advantages -->
        <div class="advantages">
		
        
        <div class="section-sub-title">
			<h1>Documentary Highlights</h1>
		</div>
        <div class="colored-line"></div>
        
        <div class="container">
        <div class="col-md-4 advantages-item wp7 delay-05s">
            <div class="advantages-item-icon"><i class="fa fa-star-o"></i></div>
            <h3>Gripping</h3>
            <p>
                The documentary keeps the audience hooked on till the end with its gripping narrative.

            </p> 
  		</div><!-- /.col-md-4 -->        
        
        <div class="col-md-4 advantages-item wp7">
            <div class="advantages-item-icon"><i class="fa fa-eye"></i></div>
            <h3>Eye Opening</h3>
            <p>
             Stateless was shot after an intensive research and study of the plight of refugees in India.
            </p> 
  		</div><!-- /.col-md-4 -->   
        
        <div class="col-md-4 advantages-item wp7 delay-05s">
            <div class="advantages-item-icon"><i class="fa fa-thumbs-o-up"></i></div>
            <h3>Stunning</h3>
            <p>
            The film with its stunning visuals, brings to the forefront forward a much needed discussion.
            </p> 
  		</div><!-- /.col-md-4 -->           
       </div><!-- /.advantages -->  
 
    </div><!-- /.container --> 
	</section><!-- /#actors --> 
    
    
    <!-- Gallery Section -->
    <section id="gallery">
 	<div class="overlay"></div>
    
    <div class="section-wrapper wp8 delay-05s">
    <h1 class="section-title">Gallery</h1>
            <div id="owl-gallery">
                  
                <div class="item"><a href="img/gallery/07.jpg" class="popup"><img src="img/gallery/01.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/02.jpg" class="popup"><img src="img/gallery/02.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/03.jpg" class="popup"><img src="img/gallery/03.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/04.jpg" class="popup"><img src="img/gallery/04.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/05.jpg" class="popup"><img src="img/gallery/05.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/06.jpg" class="popup"><img src="img/gallery/06.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/07.jpg" class="popup"><img src="img/gallery/07.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/08.jpg" class="popup"><img src="img/gallery/08.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/09.jpg" class="popup"><img src="img/gallery/09.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/10.jpg" class="popup"><img src="img/gallery/10.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/11.jpg" class="popup"><img src="img/gallery/11.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/12.jpg" class="popup"><img src="img/gallery/12.jpg" alt=""></a></div>
				<div class="item"><a href="img/gallery/13.jpg" class="popup"><img src="img/gallery/13.jpg" alt=""></a></div>
				<div class="item"><a href="img/gallery/14.jpg" class="popup"><img src="img/gallery/14.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/15.jpg" class="popup"><img src="img/gallery/15.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/16.jpg" class="popup"><img src="img/gallery/16.jpg" alt=""></a></div>
                
          
            </div><!-- /#owl-gallery -->  
    </div>
	</section><!-- /#gallery -->    


    <!-- Blog Section -->
      


    <!-- Reviews Section -->
    <section id="reviews">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-12 wp10 delay-05s">
        <h1 class="section-title">Reviews</h1>
      
           <div id="owl-reviews">
				<div class="item">
                <span>01</span>
                <p>
                    An incredible film that hits you hard and opens your eyes to the fate of Hindu refugees who had to flee Pakistan after years of oppressions.
                 </p>
                </div>
                
				<div class="item">
                <span>02</span>
                <p>
                  Excellent direction and soul stirring narrative! Must watch to understand the lives of Hindus without a home.
                </p>
                </div>
           </div><!-- /#owl-reviews -->  
           
    	</div><!-- /.col-lg-12 --> 
    	</div><!-- /.row --> 
    </div><!-- /.container -->     	    
	</section><!-- /#reviews --> 




	<!-- Contact Section -->
    <section id="contact">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wp11">
                
                <ul class="social-buttons">
                    <li><a href="https://twitter.com/StatelessF"><i class="fa fa-twitter fa-fw"></i> <span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/Film-Stateless-101550335223948"><i class="fa fa-facebook fa-fw"></i> <span>Facebook</span></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i> <span>Google+</span></a></li>
                    <li><a href="https://www.instagram.com/statelessthedocumentary/?igshid=1uycqfqlo4zvc"><i class="fa fa-instagram"></i> <span>Instagram</span></a></li>
                    <li><a href="https://www.youtube.com/watch?v=nxDiPy9qGJ8&feature=youtu.be&ab_channel=VideoBanao"><i class="fa fa-youtube fa-fw"></i> <span>You Tube</span></a></li>
                </ul>
                
            </div><!-- /.col-lg-12 --> 
            
        </div><!-- /.row --> 
        <div class="row">
        
        <div class="copyright">
        © 2021 Designed by <a href="http://varnalabs.in"> - Varnalabs</a>
     
        </div>
        <div class="footer-line"></div>
        </div><!-- /.row --> 
    </div><!-- /.container -->     	  
    </section><!-- /#contact --> 


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/video/jquery.mb.YTPlayer.js"></script> 		
    <script src="js/lib/flipclock/flipclock.js"></script>
    <script src="js/lib/jquery.animateNumber.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    

</body>

</html>
